# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first
[defaults]
inventory = hosts/hosts
library = library
module_utils = module_utils
gathering = explicit
callback_whitelist = profile_tasks
localhost_warning = false
interpreter_python = /usr/bin/python3
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n